<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Il Bello del Poker</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #111;
      color: #fff;
    }
    header {
      background-color: #222;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      color: #e63946;
    }
    nav {
      background-color: #333;
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 10px;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      color: #e63946;
    }
    .hero {
      background: #000;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .hero h2 {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
      border-radius: 10px;
    }
    .content {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }
    .content h3 {
      color: #e63946;
    }
    .lesson-list ul {
      padding-left: 20px;
    }
    .lesson-list li {
      margin: 8px 0;
    }
    footer {
      background-color: #222;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
  </style>
</head>
<body>

<header>
  <h1>Il Bello del Poker</h1>
  <p>Strategie, corsi e notizie dal mondo del poker</p>
</header>

<nav>
  <a href="#home">Home</a>
  <a href="#strategia">Strategia</a>
  <a href="#news">News</a>
  <a href="#corsi">Corsi</a>
  <a href="#contatti">Contatti</a>
</nav>

<section class="hero" id="home">
  <h2>Scopri il mondo del poker con stile</h2>
</section>

<section class="content" id="strategia">
  <h3>Strategia della settimana</h3>
  <p>Impara a dominare il gioco short-stack nei tornei MTT con i nostri consigli GTO. Scopri quando pushare, foldare o aggredire nei momenti cruciali.</p>
</section>

<section class="content" id="news">
  <h3>Ultime News</h3>
  <p>Resta aggiornato con le ultime notizie dal mondo del poker live e online.</p>
</section>

<section class="content" id="corsi">
  <h3>Corsi e Lezioni</h3>
  <p>Una sezione dedicata a chi vuole migliorare passo dopo passo, partendo dalle basi fino al livello avanzato.</p>
  <div class="lesson-list">
    <ul>
      <li>📘 Lezione 1: Regole base del Texas Hold'em</li>
      <li>📗 Lezione 2: Conoscere le mani vincenti</li>
      <li>📙 Lezione 3: Probabilità e Odds nel poker</li>
      <li>📕 Lezione 4: Posizione al tavolo e sua importanza</li>
      <li>📘 Lezione 5: Concetto di Range e lettura dell'avversario</li>
      <li>📗 Lezione 6: C-Bet, Check-raise e tecniche avanzate</li>
      <li>📙 Lezione 7: Gestione del bankroll</li>
      <li>📕 Lezione 8: Errori comuni dei principianti</li>
      <li>📘 Lezione 9: Preparazione mentale e mindset</li>
      <li>📗 Lezione 10: Introduzione al gioco GTO</li>
    </ul>
  </div>
</section>

<section class="content" id="contatti">
  <h3>Contattaci</h3>
  <p>Hai domande o vuoi collaborare? Scrivici a <a href="mailto:info@bellodelpoker.it">info@bellodelpoker.it</a></p>
</section>

<footer>
  <p>&copy; 2025 Il Bello del Poker. Tutti i diritti riservati.</p>
</footer>

</body>
</html>
